{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 6,
  "lineage": "3260896d-c2a7-d1ea-0195-80eb08f623d5",
  "outputs": {
    "container_name": {
      "value": "tfstate",
      "type": "string"
    },
    "resource_group_name": {
      "value": "my-terraform-rg",
      "type": "string"
    },
    "storage_account_name": {
      "value": "tfstated252922f",
      "type": "string"
    },
    "storage_account_primary_access_key": {
      "value": "gCfaoA9EiXt5WTMA4ozL+Hbq5fDDWIA8cHJdR0gm2Z1M6lPEDfYlLzlwlHeRRmU5cCkxVMoyBxp9+ASt+LPvwg==",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6ab2e1b8-b57e-4fbb-8c05-12629a7ddcf7/resourceGroups/my-terraform-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "my-terraform-rg",
            "tags": {
              "ManagedBy": "Terraform Bootstrap",
              "Purpose": "Terraform State Storage"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "my-terraform-rg",
            "subscription_id": "6ab2e1b8-b57e-4fbb-8c05-12629a7ddcf7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": false,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/6ab2e1b8-b57e-4fbb-8c05-12629a7ddcf7/resourceGroups/my-terraform-rg/providers/Microsoft.Storage/storageAccounts/tfstated252922f",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "tfstated252922f",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "gCfaoA9EiXt5WTMA4ozL+Hbq5fDDWIA8cHJdR0gm2Z1M6lPEDfYlLzlwlHeRRmU5cCkxVMoyBxp9+ASt+LPvwg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstated252922f.blob.core.windows.net/;AccountName=tfstated252922f;AccountKey=gCfaoA9EiXt5WTMA4ozL+Hbq5fDDWIA8cHJdR0gm2Z1M6lPEDfYlLzlwlHeRRmU5cCkxVMoyBxp9+ASt+LPvwg==",
            "primary_blob_endpoint": "https://tfstated252922f.blob.core.windows.net/",
            "primary_blob_host": "tfstated252922f.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstated252922f;AccountKey=gCfaoA9EiXt5WTMA4ozL+Hbq5fDDWIA8cHJdR0gm2Z1M6lPEDfYlLzlwlHeRRmU5cCkxVMoyBxp9+ASt+LPvwg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstated252922f.dfs.core.windows.net/",
            "primary_dfs_host": "tfstated252922f.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://tfstated252922f.file.core.windows.net/",
            "primary_file_host": "tfstated252922f.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://tfstated252922f.queue.core.windows.net/",
            "primary_queue_host": "tfstated252922f.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://tfstated252922f.table.core.windows.net/",
            "primary_table_host": "tfstated252922f.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://tfstated252922f.z6.web.core.windows.net/",
            "primary_web_host": "tfstated252922f.z6.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "provisioned_billing_model_version": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "my-terraform-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "niLeIYZHprQnsZHO87HMcleEYTYwFgi3L/VUdikGNwmv6i2kSfhtiR4VssdMWcMEOcT/mR0hdhdq+AStqtkuRw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstated252922f;AccountKey=niLeIYZHprQnsZHO87HMcleEYTYwFgi3L/VUdikGNwmv6i2kSfhtiR4VssdMWcMEOcT/mR0hdhdq+AStqtkuRw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "ManagedBy": "Terraform Bootstrap",
              "Purpose": "Terraform State Storage"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "name": "tfstated252922f",
            "resource_group_name": "my-terraform-rg",
            "subscription_id": "6ab2e1b8-b57e-4fbb-8c05-12629a7ddcf7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "random_id.storage_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstated252922f.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/6ab2e1b8-b57e-4fbb-8c05-12629a7ddcf7/resourceGroups/my-terraform-rg/providers/Microsoft.Storage/storageAccounts/tfstated252922f/blobServices/default/containers/tfstate",
            "storage_account_id": null,
            "storage_account_name": "tfstated252922f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "azurerm_storage_account.tfstate",
            "random_id.storage_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "storage_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "0lKSLw==",
            "b64_url": "0lKSLw",
            "byte_length": 4,
            "dec": "3528626735",
            "hex": "d252922f",
            "id": "0lKSLw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.storage_account_prefix",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.storage_account_prefix",
          "status": "pass"
        }
      ]
    }
  ]
}
